MONGO_URI=mongodb+srv://saurabhkumar20843:Saurabhkumar208431@cluster0.ilrap.mongodb.net/
PORT=8000
SECRET_KEY = jfvniubgfvksdbvlhaf
CLOUD_NAME = dub2zrvlu
API_KEY = 364261384332119
API_SECRET = mKF22uqmyZHsj3CvswqzMgyBOb8